<!-- contact.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Us - Elegandle</title>
  <style>
    body {
      font-family: 'Noto Serif Display', serif;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    nav {
      text-align: center;
      background-color:#BDA26C;
      padding: 10px;
    }

    nav a {
      color: #fff;
      text-decoration: none;
      margin: 0 15px;
      font-size: 1.2rem;
    }

    nav a:hover {
      text-decoration: underline;
    }

    section.contact {
      background-color: #F5F5F5;
      padding: 50px 20px;
      text-align: center;
    }

    iframe {
      width: 100%;
      height: 800px;
      border: none;
    }

    footer {
      background-color: #BDA26C;
      color: #fff;
      text-align: center;
      padding: 1rem;
       position: absolute;
      bottom: 0;  
      width: 100%;
    }
  </style>
</head>
<body>

  <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About us</a>
    <a href="#contact">Contact Us</a>
  </nav>

  <section id="contact" class="contact">
    
    <!-- Embed the Google Form -->
    <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSd3CbmfSrFmblRyNmxEvUP4a3JmKAdoPBTwyFGmaDCynRIfjg/viewform?embedded=true" width="640" height="612" frameborder="0" marginheight="0" marginwidth="0">Φόρτωση…
    </iframe>
  </section>

  <footer>
    <p>&copy; 2024 Elegandle. All rights reserved.</p>
  </footer>

</body>
</html>
